{
  "name": "ziyy",
  "version": "1.0.6",
  "description": "Convenient Terminal Output Styler.",
  "main": "dist/style.js",
  "types": "dist/style.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "cp ../README.md .",
    "postpack": "rm README.md"
  },
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "ansi",
    "style",
    "styles",
    "tty",
    "formatting",
    "rgb",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "author": "alMukaafih",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alMukaafih/ziyy.git"
  }
}
